{% import "macros" as m %}

{% extends "base" %}

{% block content %}
  <div class="container">
    <form action="/upload" method="get">
      <input type="submit" value="Upload new file" class="is-full-width" />
    </form>
  </div>

  <div class="container">
    <fieldset>
    <legend>Files</legend>
      <div>
        {% for path in paths %}
          <div class="row">
            <div class="col">
              {{ path }}
            </div>
            <div class="col-2">
              <a class="button" href="/download/{{ path }}" download>download</a>
            </div>
            <div class="col-2">
              <a class="button" href="/delete/{{ path }}">delete</a>
            </div>
          </div>
        {% endfor %}
      </div>
    </fieldset>
  </div>

  {% include "logout" %}
{% endblock content %}