{% import "macros" as m %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Rust Webserver</title>
    <link rel="stylesheet" href="/chota.min.css">
    <style>
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Rust Webserver</h1>

      {% if errors | length > 1 %}
          <small class="text-error" style="margin-top: -20px">
              {{ errors | length }} field(s) have errors
          </small>
      {% endif %}

      <form action="/login" method="post">
        <fieldset>
          <legend>Login</legend>

          <div class="row">
            <div class="col">
            {{ m::input(label="Username", type="text", name="username") }}
              <!-- required -->
            {{ m::input(label="Password", type="password", name="password") }}
              <!-- required -->
            </div>
          </div>

        </fieldset>

        <input type="submit" value="Login" class="is-full-width" />
      </form>
    </div>
  </body>
</html>
