{% import "macros" as m %}

{% extends "base" %}

{% block content %}
  <div class="container">
    {% if errors | length > 1 %}
      <small class="text-error" style="margin-top: -20px">
        {{ errors | length }} field(s) have errors
      </small>
    {% endif %}

    <form action="/login" method="post">
    <fieldset>
      <legend>Login</legend>

      <div class="row">
        <div class="col">
          {{ m::input(label="Username", type="text", name="username") }}
          {{ m::input(label="Password", type="password", name="password") }}
        </div>
      </div>

      <input type="submit" value="Login" class="is-full-width" />
      </form>
    </fieldset>
  </div>
{% endblock content %}