{% import "macros" as m %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/static/chota.min.css">
    <style>
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Login</h1>
      <br />
      <form action="/login" method="post" enctype="multipart/form-data">
        <fieldset>
          <legend>About You</legend>
          <div class="row">
            <div class="col">
                {{ m::input(label="Name", type="text", name="account.name") }}
                <!-- required -->
            </div>
            <div class="col">
              {{ m::input(label="Password", type="password", name="account.password.first") }}
              <!--   required minlength="6" value="" /> -->
            </div>
          </div>
        </fieldset>
        <br />
        <input type="submit" value="Login" class="is-full-width" />
        <br /><br />
		<a class="button outline primary is-full-width" href="/register">Register</a>
      </form>
    </div>

  </body>
</html>
