{% import "macros" as m %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/static/chota.min.css">
    <style>
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Register</h1>
      <br />
      <form action="/register" method="post">
        <fieldset>
          <legend>About You</legend>
          <div class="row">
            <div class="col">
                {{ m::input(label="Name", type="text", name="account.name") }}
                <!-- required -->
            </div>
            <div class="col">
              {{ m::input(label="Password", type="password", name="account.password") }}
              <!--   required minlength="6" value="" /> -->
            </div>
          </div>
        </fieldset>
        <fieldset>
          <legend>Role</legend>
          <div class="row">
            <div class="col">
                {{ m::radio(label="Standard", type="radio",value="Standard", name="account.role") }}
            </div>
            <div class="col">
              {{ m::radio(label="Elevated", type="radio", value="Elevated", name="account.role") }}
            </div>
          </div>
        </fieldset>
        <br />
        <input type="submit" value="Submit" class="is-full-width"/>
      </form>
    </div>
  </body>
</html>
