{% import "macros" as m %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Rust Webserver</title>
    <link rel="stylesheet" href="/chota.min.css">
    <style>
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Rust Webserver</h1>

      {% if errors | length > 1 %}
          <small class="text-error" style="margin-top: -20px">
              {{ errors | length }} field(s) have errors
          </small>
      {% endif %}

      <form action="/upload" method="post" enctype="multipart/form-data">
        <fieldset>
          <legend>File upload</legend>

          <div class="row">
            <div class="col">
            {{ m::input(label="File name", type="text", name="name") }}
              <!-- required -->
            </div>
          </div>

          {{
              m::input(
                  label="File to upload",
                  type="file",
                  name="file"
              )
          }}

          <!-- <input type="file" name="file" id="file" required> -->

        </fieldset>

        <input type="submit" value="Submit" class="is-full-width" />
      </form>
      <a href="/">&lt; Go back</a>
    </div>
  </body>
</html>