{% import "macros" as m %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/static/chota.min.css">
    <style>
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Register</h1>
      <br />
      <form action="/upload" method="post" enctype="multipart/form-data">
        <fieldset>
          <legend>File</legend>
          {{
              m::input(
                  label="File to Upload (max 1MiB)",
                  type="file",
                  name="upload.file"
              )
          }}
        </fieldset>

        <br />
        <input type="submit" value="Submit" class="is-full-width"/>
      </form>
    </div>
  </body>
</html>
