{% import "macros" as m %}

{% extends "base" %}

{% block content %}
  {% if errors | length > 1 %}
    <small class="text-error" style="margin-top: -20px">
      {{ errors | length }} field(s) have errors
    </small>
  {% endif %}

  <div class="container">
    <form action="/upload" method="post" enctype="multipart/form-data">
      <fieldset>
      <legend>File upload</legend>

      <div class="row">
        <div class="col">
          {{ m::input(label="File name", type="text", name="name") }}
        </div>
      </div>

      {{
        m::input(
          label="File to upload",
          type="file",
          name="file"
        )
      }}

      </fieldset>

      <input type="submit" value="Submit" class="is-full-width" />
    </form>
    <a href="/">&lt; Go back</a>
  </div>
{% endblock content %}